NEXT_PUBLIC_HYGRAPH_API_KEY = clr70cdhd000008l7ge9bg613
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS13aWxkY2F0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RpwVtILlf5Q6jS0aJzaBi7ae2iiDz9eUKTEi4jU15i
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up